{
    "name": "Frontend Environment Developer",
    "dockerComposeFile": ["../../docker-compose.yml", "../../docker-compose.override.yml"],
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "runServices": ["db-postgre", "backend", "frontend"],
    "shutdownAction": "stopCompose",
    "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
        "version": "latest",
        "enableNonRootDocker": "true",
        "moby": "false"
    }
    },
    "postCreateCommand": "apt-get update && apt-get install -y make",
    "customizations": {
    "vscode": {
        "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
        ]
    }
    },
    "remoteUser": "root"
}